PORT=5000
SUPABASE_URL=https://nrngvrqiwhxwvmtdkfkg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybmd2cnFpd2h4d3ZtdGRrZmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDk4NDAsImV4cCI6MjA4NTQyNTg0MH0.UJK2iyuXQfo6MbTQln3zl5cZY92fVwheySGDHoGl5no
